@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
html {
  scroll-behavior: smooth;
}

html h1 {
  font-size: clamp(1.5em, calc(-0.875em + 8.333333vw), 1.5em);
}

html h3 {
  font-size: clamp(1em, calc(-0.875em + 6.333333vw), 1.6em);
}

html body::-webkit-scrollbar {
  width: 0.5rem;
}

html body::-webkit-scrollbar-track {
  background: white;
}

html body::-webkit-scrollbar-thumb {
  background: #091e66;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 90%;
  border-radius: 2%;
}

.nav-container {
  background: #091e66;
}

.nav-container a {
  color: white;
}

footer {
  background: #091e66;
}

header {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  padding: 1em;
}

header .logo {
  color: #00ffe0;
  font-weight: bold;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul a {
  display: block;
  padding: 0.3em 1em;
  font-size: 0.8em;
}

.social-header,
.hero-design {
  display: none;
}

.footer-image {
  display: none;
}

.hero {
  background: #05185a;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.hero h3 {
  color: rgba(206, 206, 206, 0.774);
}

.hero .content {
  padding: 4em;
}

.hero .scroll {
  width: 24px;
  margin-top: 1.5em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #962a51;
}

.meet span {
  margin-top: 1em;
  margin-right: 0.5em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.project-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  margin-top: 5em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2em;
  margin: 0 auto;
  padding: 0.5em;
}

.project-icons .myicon {
  height: auto;
  width: 6vh;
}

.featured::before {
  content: "";
  position: absolute;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  background-color: #962a5296;
  opacity: 0.1;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  color: #962a51;
  font-size: 0.95em;
  font-weight: bold;
  letter-spacing: 0.2em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #1b010a;
  margin-bottom: 3em;
  font-size: 1em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #00ffe0;
}

.skills-container ul li {
  background: white;
  padding: 1em;
  border-radius: 1em;
  margin-bottom: 1em;
  -webkit-box-shadow: 0px 20px 54px 9px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 54px 9px rgba(0, 0, 0, 0.05);
}

.skills-container ul li .icon-container {
  min-height: 40vh;
  display: -ms-grid;
  display: grid;
  place-content: center;
  padding: 1em;
}

.skills-container ul li .icon-container img {
  height: 18vh;
  width: auto;
  margin: 0 auto;
}

.skills-container ul li .icon-container .skill-title {
  font-size: 1em;
  font-weight: bold;
  color: #962a51;
}

.skills-container ul li .icon-container.one img {
  height: 16vh;
}

.skills-container ul li .icon-container.two img {
  height: 20vh;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.project {
  background-color: #fcf9f9ce;
  border-radius: 10px;
  padding: 2em;
}

footer {
  height: 30vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-icon {
  margin: 10px;
}

@media (min-width: 315px) {
  header nav ul a {
    display: block;
    padding: 0.8em 1em;
    font-size: 0.5em;
  }
}

@media (min-width: 400px) {
  header nav ul a {
    display: block;
    padding: 0.5em 1em;
    font-size: 0.6em;
  }
}

@media only screen and (min-width: 750px) {
  header nav ul a {
    display: block;
    padding: 0.5em 1em;
    font-size: 0.95em;
  }
  .featured,
  .portfolio {
    text-align: center;
  }
  .featured,
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    margin-bottom: 2em;
  }
  .featured img,
  .portfolio-container img {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .portfolio-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    margin-bottom: 2em;
    padding: 1em;
  }
  .portfolio-about img {
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .left,
  .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: top;
    margin-right: 0.5em;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    gap: 1.5em;
  }
  .skills {
    margin-top: -4em;
    height: 300px;
  }
  .portfolio {
    padding-top: 4em;
  }
  .project-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 200%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .project-icons .myicon {
    height: auto;
    width: 5vh;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: end;
        align-content: flex-end;
    height: 40vh;
  }
  footer .footer-image {
    justify-self: flex-end;
  }
  footer .footer-wrapper {
    -ms-flex-item-align: end;
        align-self: end;
    height: 24vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 30vw;
  }
  footer .footer-wrapper .footer-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer .footer-wrapper p {
    margin-top: 3vh;
    text-align: center;
    letter-spacing: 0.3em;
    font-size: medium;
    padding-left: 2%;
  }
}

@media only screen and (min-width: 781px) {
  .project-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .project-icons .myicon {
    height: auto;
    width: 5vh;
  }
}

@media only screen and (max-width: 1020px) and (min-width: 750px) {
  .featured-desc {
    color: #1b010a;
    margin-bottom: 3em;
    font-size: 0.8em;
    line-height: 1.8em;
    font-weight: 500;
  }
  .about {
    font-size: 1em;
    padding: none;
  }
  .portfolio {
    padding-top: 2em;
  }
  .skills-container ul li {
    background: white;
    padding: 1em;
    border-radius: 1em;
    margin-bottom: 1em;
    -webkit-box-shadow: 0px 20px 54px 9px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 20px 54px 9px rgba(0, 0, 0, 0.05);
  }
  .skills-container ul li .icon-container {
    min-height: 20vh;
    display: -ms-grid;
    display: grid;
    place-content: center;
    padding: 1em;
  }
  .skills-container ul li .icon-container img {
    height: 12vh;
    width: auto;
    margin: 0 auto;
  }
  .skills-container ul li .icon-container .skill-title {
    font-size: 1em;
    font-weight: bold;
    color: #962a51;
  }
  .skills-container ul li .icon-container.one img {
    height: 10vh;
  }
  .skills-container ul li .icon-container.two img {
    height: 14vh;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    min-height: 92vh;
  }
  .meet {
    width: 100vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #091e66;
  }
  footer {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 80% auto;
        grid-template-columns: 80% auto;
    background: #091e66;
  }
  footer .footer-icons {
    place-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2em;
  }
  footer .footer-image {
    height: 40vh;
  }
  footer .footer-wrapper p {
    text-align: left;
    padding-left: 12%;
  }
  .featured {
    margin-top: 2%;
  }
  header {
    padding: 2em 2em 2em 6em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  .section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul li:nth-child(2) {
    padding-top: 0.3em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .hero .scroll {
    width: 24px;
    margin-top: 8em;
  }
  .content {
    background: #05185a;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .content .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -35%;
    margin-top: -10%;
    width: 100%;
  }
  .footer-image {
    display: unset;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

.icon-container {
  min-height: 40vh;
  display: -ms-grid;
  display: grid;
  place-content: center;
  padding: 1em;
}

.icon-container img {
  height: 12vh;
  width: auto;
  margin: 0 auto;
  padding-top: 2em;
}

.portfolio {
  margin-top: 2em;
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 8em;
  }
  .social-header {
    padding: 2em 8em 2em 0em;
  }
  section {
    padding: 2em 8em 4em 8em;
  }
  .hero .content {
    padding: 6em 8em 6em 8em;
  }
  .portfolio {
    margin-top: 2em;
  }
  .hero .scroll {
    width: 24px;
    margin-top: 7em;
  }
  .footer-wrapper p {
    text-align: left;
    padding-top: 1em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(0px, 32px);
            transform: translate(0px, 32px);
    z-index: 5;
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(0px, 32px);
            transform: translate(0px, 32px);
    z-index: 5;
  }
}
/*# sourceMappingURL=main.css.map */